# DataIntegartion-HW3

./: .gitignore  README.md  pom.xml  数据集成hw3分工.md
PART2/backend/: README.md  pom.xml
PART2/backend/sql/: mysql_init.sql
PART2/backend/src/main/java/com/hw3/department/: DepartmentApplication.java
PART2/backend/src/main/java/com/hw3/department/config/: CorsConfig.java  DepartmentProperties.java  RestTemplateConfig.java
PART2/backend/src/main/java/com/hw3/department/controller/: AuthController.java  CrossDeptController.java  ExternalIntegrationController.java  LocalCourseController.java
PART2/backend/src/main/java/com/hw3/department/integration/: ActionType.java  DepartmentCode.java  IntegrationEnvelopeBuilder.java  IntegrationEnvelopeParser.java  IntegrationRequest.java  IntegrationResponse.java  IntegrationResponseEnvelope.java  ResponseStatus.java
PART2/backend/src/main/java/com/hw3/department/model/: BasicResponse.java  Choice.java  ChoiceRequest.java  Course.java  CrossChoiceRequest.java  LoginRequest.java  LoginResponse.java  Student.java
PART2/backend/src/main/java/com/hw3/department/repository/: ChoiceRepository.java  CourseRepository.java  StudentRepository.java  UserRepository.java
PART2/backend/src/main/java/com/hw3/department/security/: AuthContext.java  JwtAuthFilter.java  JwtService.java
PART2/backend/src/main/java/com/hw3/department/service/: AuthService.java  IntegrationClient.java  IntegrationService.java  LocalCourseService.java
PART2/backend/src/main/java/com/hw3/department/util/: DepartmentXmlMapper.java  SqlNaming.java  XmlSupport.java
PART2/backend/src/main/resources/: application.yml
PART2/frontend/: README.md  index.html  package-lock.json  package.json
PART2/frontend/src/: App.vue  main.js
PART2/frontend/src/api/: client.js  integration.js
PART2/frontend/src/assets/: base.css
PART2/frontend/src/router/: index.js
PART2/frontend/src/store/: index.js
PART2/frontend/src/views/: CourseList.vue  CrossDept.vue  DropCourse.vue  Login.vue
docs/: API.md  DATA_SPEC.md
src/main/java/com/hw3/integration/: IntegrationServerApplication.java
src/main/java/com/hw3/integration/config/: IntegrationProperties.java  RestTemplateConfig.java
src/main/java/com/hw3/integration/controller/: IntegrationController.java
src/main/java/com/hw3/integration/exception/: BadRequestException.java  GlobalExceptionHandler.java  IntegrationException.java  RemoteSystemException.java
src/main/java/com/hw3/integration/model/: ActionType.java  DepartmentCode.java  IntegrationRequest.java  IntegrationResponse.java  PayloadType.java  ResponseStatus.java
src/main/java/com/hw3/integration/service/: DepartmentGateway.java  HttpDepartmentGateway.java  IntegrationOrchestrator.java  XmlIntegrationEngine.java
src/main/java/com/hw3/integration/util/: XmlEnvelopeParser.java  XmlMessageBuilder.java  XmlSupport.java
src/main/resources/: application.yml
src/main/resources/schemas/: integration-request.xsd  integration-response.xsd
src/main/resources/schemas/local/: choiceA.xsd  choiceB.xsd  choiceC.xsd  classA.xsd  classB.xsd  classC.xsd  studentA.xsd  studentB.xsd  studentC.xsd
src/main/resources/schemas/unified/: formatClass.xsd  formatClassChoice.xsd  formatStudent.xsd
src/main/resources/xsl/: choiceToA.xsl  choiceToB.xsl  choiceToC.xsl  classToA.xsl  classToB.xsl  classToC.xsl  formatClass.xsl  formatClassChoice.xsl  formatStudent.xsl  studentToA.xsl  studentToB.xsl  studentToC.xsl
src/test/java/com/hw3/integration/service/: XmlIntegrationEngineTest.java
